CLOUDFLARE_ZONE_ID=<cloudflare zone> # Required
CLOUDFLARE_API_TOKEN=<token with edit dns record permission> # Required
CLOUDFLARE_TUNNEL_URL=<tunnel-uuid.cfargotunnel.com> # Required
LOG_LEVEL = "debug"
DRY_RUN=true
PROVIDER=docker